84	5 (A B C D E)
Acanthognathus_ocellatus_1492	01100
Acromyrmex_echinatior_Genome	01000
Acromyrmex_balzani_1487	00100
Acromyrmex_heyeri_1477	00100
Acromyrmex_lundi_1476	00100
Acromyrmex_octospinosus_1475	01100
Acromyrmex_striatus_1490	00100
Acromyrmex_versicolor_1474	10000
Apterostigma_auriculatum_1578	01100
Apterostigma_auriculatum_group_1590	01100
Apterostigma_cf_goniodes_1536	01000
Apterostigma_cf_manni_1585	00100
Apterostigma_cf_peruvianum_1589	00100
Apterostigma_collare_1565	01000
Apterostigma_dentigerum_1535	01100
Apterostigma_dorotheae_1571	00100
Apterostigma_jubatum_1583	00100
Apterostigma_megacephala_EX408	00100
Apterostigma_sp_nov_1542	00100
Apterostigma_pilosum_group15_1579	01100
Apterostigma_urichii_1587	00100
Atta_texana_1479	10000
Atta_cephalotes_Genome	01100
Colobostruma_biconvexa_1576	00001
Cyatta_abscondita_1499	00100
Cyphomyrmex_auritus_1456	00100
Cyphomyrmex_cornutus_1570	01100
Cyphomyrmex_costatus_1539	01100
Cyphomyrmex_faunulus_1458	00100
Cyphomyrmex_laevigatus_1591	00100
Cyphomyrmex_longiscapus_1462	01100
Cyphomyrmex_morschi_1459	00100
Cyphomyrmex_muelleri_1464	01000
Cyphomyrmex_muelleri_NIC_1598	01000
Cyphomyrmex_sp_nov_1461	00100
Cyphomyrmex_rimosus_1460	01100
Cyphomyrmex_strigatus_group_sp1_1601	00100
Cyphomyrmex_strigatus_group_sp2_1457	00100
Cyphomyrmex_wheeleri_1463	10000
Cyphomyrmex_transversus_1584	00100
Daceton_armigerum_1448	00100
Epopostruma_quadridentata_group_1577	00001
Kalathomyrmex_emeryi_1453	00100
Lenomyrmex_foveolatus_1500	01100
Microdaceton_ug01_1574	00010
Mycetagroicus_inflatus_1465	00100
Mycetagroicus_triangularis_1493	00100
Mycetarotes_acutus_1483	00100
Mycetarotes_parallelus_1454	00100
Mycetophylax_conformis_1484	01100
Mycetophylax_simplex_1502	00100
Mycetosoritis_asper_1351	00100
Mycetosoritis_clorindae_A434	00100
Mycetosoritis_explicatus_534	00100
Mycetosoritis_hartmanni_1482	11000
Mycocepurus_goeldii_1495	00100
Mycocepurus_smithii_1496	01100
Myrmicocrypta_buenzlii_1541	00100
Myrmicocrypta_cf_ednaella_1540	01000
Myrmicocrypta_camargoi_1543	00100
Myrmicocrypta_JSC048_1452	00100
Myrmicocrypta_elizabethae_1594	00100
Myrmicocrypta_JSC001_1488	00100
Myrmicocrypta_occipitalis_1597	01100
Myrmicocrypta_spinosa_1595	00100
Orectognathus_versicolor_1564	00001
Pseudoatta_sp_nov_1478	00100
Sericomyrmex_amabilis_1556	01000
Sericomyrmex_scrobifer_1567	00100
Sericomyrmex_mayri_1549	00100
Sericomyrmex_bondari_1551	00100
Sericomyrmex_parvulus_1552	00100
Sericomyrmex_parvulus_1467	00100
Trachymyrmex_arizonensis_1473	10000
Trachymyrmex_bugnioni_1472	01100
Trachymyrmex_cf_relictus_1497	00100
Trachymyrmex_cornetzi_1537	01100
Trachymyrmex_diversus_1471	00100
Trachymyrmex_intermedius_1470	01100
Trachymyrmex_opulentus_1469	01000
Trachymyrmex_papulatus_1485	00100
Trachymyrmex_septentrionalis_1486	10000
Trachymyrmex_smithi_1503	10000
Trachymyrmex_zeteki_1538	01000
